<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_pic_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_person_24"
        android:background="@drawable/circular_bg"
        android:backgroundTint="#E3EEF6"
        app:tint="@color/blue_shade4"
        android:padding="4dp"></ImageView>

</RelativeLayout>